# wsdl-auto-doc-tool

./: README.md  pom.xml
src/main/java/org/fugerit/java/wsdl/auto/doc/model/: DocumentationModel.java  ElementModel.java  OperationModel.java  TypeModel.java  WSDLConfig.java  WSDLModel.java  WSDLUtils.java
src/main/java/org/fugerit/java/wsdl/auto/doc/tool/: WsdlAutoDocTool.java
