<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java.universe</groupId>
		<artifactId>fj-universe-tool</artifactId>
		<version>0.5.2</version>
	</parent>

	<groupId>org.fugerit.java</groupId>
	<artifactId>wsdl-auto-doc-tool</artifactId>

	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wsdl-auto-doc-tool</name>
	<description>Wsdl Auto Documentation Tool</description>
	<url>http://www.fugerit.org/java/</url>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/wsdl-auto-doc-tool.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/wsdl-auto-doc-tool.git</developerConnection>
		<url>http://github.com/fugerit-org/wsdl-auto-doc-tool/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>8</java-version-compliance>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
	</developers>



	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.predic8</groupId>
		    <artifactId>soa-model-core</artifactId>
		    <version>1.6.0</version>
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-changelog-plugin</artifactId>
	        <version>2.3</version>
	      </plugin>
	    </plugins>
	  </reporting>

	<organization>
		<url>http://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
		
</project>
